# lutece-tech-module-formengine-gis

./: pom.xml
src/java/fr/paris/lutece/plugins/formengine/modules/gis/resources/: gis_messages.properties  gis_messages_fr.properties
src/java/fr/paris/lutece/plugins/formengine/modules/gis/service/: FormengineGisPlugin.java
src/java/fr/paris/lutece/plugins/formengine/modules/gis/util/: Constants.java
src/java/fr/paris/lutece/plugins/formengine/modules/gis/web/: LocalisationSubForm.java
webapp/WEB-INF/conf/plugins/: formengine-gis.properties  formengine-gis_context.xml
webapp/WEB-INF/plugins/: formengine-gis.xml
webapp/WEB-INF/plugins/formengine/xmlformdefinitions/: gis.xml.sample  sample-gis.xml
webapp/js/plugins/formengine/modules/gis/: jquery.geolocalize.js
webapp/plugins/formengine/modules/gis/xsl/: sample-localisation.xsl
